<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>animation</title>
    <style>
        .box {
            width: 200px;
            height: 200px;
            background-color: cadetblue;
            position: absolute;
            top: 0;
            left: 0;
            animation: banana 2s infinite alternate linear;
        }
        .box2 {
            width: 200px;
            height: 200px;
            background-color: #ffde55;
            position: absolute;
            top: 300px;
            left: 0;
            animation: apple 8s infinite;
        }
        @keyframes banana {
            from {left: 0}
            to {left: 600px}
        }
        @keyframes apple {
            0% {left: 0; top: 300px}
            25% {left: 500px; top: 300px}
            50% {left: 500px; top: 600px}
            75% {left: 0; top: 600px}
            100% {left: 0; top: 300px}
        }
    </style>
</head>
<body>
    <div class="box"></div>
    <div class="box2"></div>
</body>
</html>