<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>cube</title>
    <style>
        .container {
            width: 200px;
            height: 200px;
            position: relative;
            perspective: 800px;
            margin-top: 100px;
            margin-left: 100px;
            text-align: center;
            
        }
        
        .cube {
            position: absolute;
            width: 100%;
            height: 100%;
            transform-style: preserve-3d;
            transition: transform 1s;
            
        }
        .cube:hover {
            transform: rotateY(45deg)rotateX(45deg);
        }
        .cube div {
            position: absolute;
            width: 100%;
            height: 100%;
        }
        .front {
            background-color: #ffc2c2;
            transform: translateZ(100px); /*往前100px*/
            opacity: .5;
        }
        .back {
            background-color: #fdd1a4;
            transform: rotateY(180deg)translateZ(100px); /*先轉180度,往前100px*/
        }
        .top {
            background-color: #faf699;
            transform: rotateX(90deg)translateZ(100px);
        }
        .bottom {
            background-color: #8dfab3;
            transform: rotateX(-90deg)translateZ(100px);
            opacity: .5;
        }
        .left {
            background-color: #a9ebff;
            transform: rotateY(-90deg)translateZ(100px);
            opacity: .5;
        }
        .right {
            background-color: #adaafc;
            transform: rotateY(90deg)translateZ(100px);
        }
    </style>
</head>
<body>
   <div class="container">
        <div class="cube">
            <div class="front"><h1>1</h1></div>
            <div class="back"><h1>2</h1></div>
            <div class="top"><h1>3</h1></div>
            <div class="bottom"><h1>4</h1></div>
            <div class="left"><h1>5</h1></div>
            <div class="right"><h1>6</h1></div>
        </div>
   </div>
    
</body>
</html>