<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Document</title>
    <style>
        .container {
            width: 300px;
            height: 200px;
            position: relative;
            perspective: 800px;
            margin-top: 200px;
            margin-left: 500px;
            margin-bottom: 200px;
            text-align: center;
        }
        img {
            width: 100%;
            height: 100%;
        }
        @keyframes ro {
            from {transform: rotateX(0deg)}
            to {transform: rotateX(-360deg)}
        }

        .hex {
            position: absolute;
            width: 100%;
            height: 100%;
            transform-style: preserve-3d;
            animation: ro 20s infinite linear;
        }
        .hex:hover {
            animation-play-state: paused; /*動畫停止*/
        }
        .hex div {
            position: absolute;
            width: 100%;
            height: 100%;
/*            backface-visibility: hidden;*/
        }
        .hex .plane:nth-of-type(1) { background-color: #ffc2c2; }
        .hex .plane:nth-of-type(2) { background-color: #fdd1a4; }
        .hex .plane:nth-of-type(3) { background-color: #faf699; }
        .hex .plane:nth-of-type(4) { background-color: #8dfab3; }
        .hex .plane:nth-of-type(5) { background-color: #a9ebff; }
        .hex .plane:nth-of-type(6) { background-color: #adaafc; }
        
        .hex .plane:nth-of-type(1) {
            transform: translateZ(200px);           
        }
        .hex .plane:nth-of-type(2) {
            transform: rotateX(60deg)translateZ(200px);
        }
        .hex .plane:nth-of-type(3) {
            transform: rotateX(120deg)translateZ(200px);
        }
        .hex .plane:nth-of-type(4) {
            transform: rotateX(180deg)translateZ(200px);
        }
        .hex .plane:nth-of-type(5) {
            transform: rotateX(240deg)translateZ(200px);
        }
        .hex .plane:nth-of-type(6) {
            transform: rotateX(300deg)translateZ(200px);
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="hex">
            <div class="plane"><img src="img/022.jpg"></div>
            <div class="plane"><img src="img/023.jpg"></div>
            <div class="plane"><img src="img/024.jpg"></div>
            <div class="plane"><img src="img/025.jpg"></div>
            <div class="plane"><img src="img/026.jpg"></div>
            <div class="plane"><img src="img/027.jpg"></div>
        </div>
   </div>
</body>
</html>