<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Document</title>
    <script type="text/javascript" src="http://code.jquery.com/jquery-latest.min.js"></script>
    <style>
        /*
        .slider_container {
    margin: 30px auto;
    width: 400px;
    height: 280px;
    position: relative;
    border: 20px solid;    
    border-color: #fff;
    border-bottom-width: 100px;
    background-color: #f5f5f5;
    box-shadow: #666 0 0 5px;
}
*/
        
        .container {
            width: 100%;
            padding-top: 20px;
            padding-bottom: 20px;
            background-color: #d4d4d4;
            text-align: center;
        }
        
        .slider_container {
            display: inline-block;
            width: 940px;
            height: 400px;
        }
        
        #abgneBlock {
            width: 940px;
            height: 400px;
            position: relative;
            overflow: hidden;
            border: 1px solid #ccc;
        }
        
        #abgneBlock ul.list {
            padding: 0;
            margin: 0;
            list-style: none;
            position: absolute;
            width: 9999px;
            height: 100%;
        }
        
        #abgneBlock ul.list li {
            float: left;
            width: 940px;
            height: 100%;
        }
        
        #abgneBlock .list img {
            width: 100%;
            height: 100%;
            border: 0;
        }
        
        #abgneBlock ul.playerControl {
            margin: 0;
            padding: 0;
            list-style: none;
            position: absolute;
            bottom: 5px;
            right: 5px;
            height: 14px;
        }
        
        #abgneBlock ul.playerControl li {
            float: left;
            width: 20px;
            height: 20px;
            cursor: pointer;
            /*滑鼠游標改變*/
            margin: 0px 2px;
            background: url(icon/circle.png) no-repeat -20px 0;
        }
        
        #abgneBlock ul.playerControl li.current {
            background-position: 0 0;
        }
        
        .list2 {
            position: absolute;
            bottom: 0;
            left: 367px;
        }
        
        .list2 li {
            list-style: none;
            float: left;
            width: 20px;
            height: 20px;
            background-repeat: no-repeat;
            margin-left: 2px;
            margin-right: 2px;
            margin-bottom: -17px;
        }
    </style>
    <script type="text/javascript">
        $(function() {
            // 先取得必要的元素並用 jQuery 包裝
            // 再來取得 $block 的高度及設定動畫時間
            var $block = $('#abgneBlock'),
                $slides = $('ul.list', $block),
                _width = $block.width(),
                $li = $('li', $slides),
                _animateSpeed = 600,
                // 加入計時器, 輪播時間及控制開關
                timer, _showSpeed = 3000,
                _stop = false;

            // 產生 li 選項
            var _str = '';
            for (var i = 0, j = $li.length; i < j; i++) {
                // 每一個 li 都有自己的 className = playerControl_號碼
                _str += '<li class="playerControl_' + (i + 1) + '"></li>';
            }

            // 產生 ul 並把 li 選項加到其中
            var $playerControl = $('<ul class="playerControl"></ul>').html(_str).appendTo($slides.parent()).css('left', function() {
                // 把 .playerControl 移到置中的位置
                return (_width - $(this).width()) / 2;
            });

            // 幫 li 加上 click 事件
            var $playerControlLi = $playerControl.find('li').click(function() {
                var $this = $(this);
                $this.addClass('current').siblings('.current').removeClass('current');

                clearTimeout(timer);
                // 移動位置到相對應的號碼
                $slides.stop().animate({
                    left: _width * $this.index() * -1
                }, _animateSpeed, function() {
                    // 當廣告移動到正確位置後, 依判斷來啟動計時器
                    if (!_stop) timer = setTimeout(move, _showSpeed);
                });

                return false;
            }).eq(0).click().end();

            // 如果滑鼠移入 $block 時
            $block.hover(function() {
                // 關閉開關及計時器
                _stop = true;
                clearTimeout(timer);
            }, function() {
                // 如果滑鼠移出 $block 時
                // 開啟開關及計時器
                _stop = false;
                timer = setTimeout(move, _showSpeed);
            });

            // 計時器使用
            function move() {
                var _index = $('.current').index();
                $playerControlLi.eq((_index + 1) % $playerControlLi.length).click();
            }
        });
    </script>

</head>

<body>
    <div class="container">
        <div class="slider_container">
            <div id="abgneBlock">
                <ul class="list">
                    <li><img src="img/014.jpg"></li>
                    <li><img src="img/015.jpg"></li>
                    <li><img src="img/016.jpg"></li>
                    <li><img src="img/017.jpg"></li>
                    <li><img src="img/018.jpg"></li>
                </ul>
                <ul class="list2">
                    <li><img src="icon/circle2.png"></li>
                    <li><img src="icon/circle2.png"></li>
                    <li><img src="icon/circle2.png"></li>
                    <li><img src="icon/circle2.png"></li>
                    <li><img src="icon/circle2.png"></li>
                </ul>
            </div>

        </div>

    </div>

</body>
</html>