<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Document</title>
    <style>
/*
        .slider_container {
    margin: 30px auto;
    width: 400px;
    height: 280px;
    position: relative;
    border: 20px solid;    
    border-color: #fff;
    border-bottom-width: 100px;
    background-color: #f5f5f5;
    box-shadow: #666 0 0 5px;
}
*/
        .container {
            width: 100%;
            padding-top: 20px;
            padding-bottom: 20px;
            background-color: #d4d4d4;
            text-align: center;
            
        }
        .slider_container {
            width: 600px;
            height: 400px;
            margin: auto;
             position: relative;
        }

   .slider_container .box div {
        position: absolute;
        top: 0;
        left: 0;
        opacity: 0;
        filter: alpha(opacity=0);
    }
    .slider_container .box  div img {
        width: 600px;
        height: 400px;
    }
     /*設定動畫週期*/
    .slider_container .box  div { 
        /*名字，播放長度，動畫速度linear(速度相同)，動畫播放次數infinite(無限)*/
        -webkit-animation: round 20s linear infinite;
        animation: round 20s linear infinite;
    }
   
    @-webkit-keyframes round {
        5% {
            opacity: 1;
            filter: alpha(opacity=100);
            /* 0 - 1秒 淡入*/
        }
        25% {
            opacity: 1;
            filter: alpha(opacity=100);
            /* 1- 5秒靜止*/
        }
        30% {
            opacity: 0;
            filter: alpha(opacity=0);
            /* 5-6秒淡出*/
        }
    }
    @keyframes round {
        5% {
            opacity: 1;
            filter: alpha(opacity=100);
            /* 0 - 1秒 淡入*/
        }
        25% {
            opacity: 1;
            filter: alpha(opacity=100);
            /* 1- 5秒靜止*/
        }
        30% {
            opacity: 0;
            filter: alpha(opacity=0);
            /* 5-6秒淡出*/
        }
    }
     /*每張圖片進場時間相隔5秒*/
    .slider_container .box  div:nth-child(4) {
        -webkit-animation-delay: 0s;
         animation-delay: 0s;
    }

    .slider_container .box  div:nth-child(3) {
        -webkit-animation-delay: 5s;
            animation-delay: 5s;
    }

    .slider_container .box  div:nth-child(2) {
        -webkit-animation-delay: 10s;
            animation-delay: 10s;
    }
    .slider_container .box  div:nth-child(1) {
        -webkit-animation-delay: 15s;
            animation-delay: 15s;
    }
        .container_li {
            text-align: center;
            width: 100%;
            height: 50px;
        }
        .circle{
            display: inline-block;
            width: 300px;
            height: 50px;
            background-color: aliceblue;
             
        }
        .circle ul {
            display: inline-block;
        }
        .circle li{
            list-style:none;
            float: left;
            margin-right: 15px;
            margin-left: 15px;
            width: 15px;
            height: 15px;
           background-image: url(icon/circular.png);
            background-repeat: no-repeat;
            
/*
        opacity: 0;
        filter: alpha(opacity=0);
*/
        }
.clearfix::after {
               content:"";
               display: block;
               clear: both;
        }
    </style>
</head>
<body>
<div class="container">
    <div class="slider_container">
    <div class="box">
        <div>
		<img src="img/013.jpg" alt="pure css3 slider" />
	</div>
	<div>
		<img src="img/014.jpg" alt="pure css3 slider" />
	</div>
	<div>
		<img src="img/015.jpg" alt="pure css3 slider" />
	</div>
	<div>
		<img src="img/020.jpg" alt="pure css3 slider" />
	</div>
    </div>
    
</div>


</div>

</body>
</html>