<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Document</title>
    <style>
        .container{
            width: 1200px;
            height: 1000px;
            background-color: #dedede;
            display: flex;
            flex-direction:row;
            justify-content:flex-start; /*水平對齊*/
            align-items:stretch; /*單行垂直對齊*/
            align-content:stretch; /*整體內容對齊*/
            flex-wrap:wrap;
        }
        .box {
            background-color: #c7e5ff;
            width: 300px;
        }
/*
        .box:nth-of-type(3) {
            align-self: flex-start;
        }
*/
        .container2{
            width: 800px;
            height: 600px;
            background-color: #dedede;
            display: flex;
            flex-direction:column;
            justify-content:center; /*水平對齊*/
            align-items:center; /*單行垂直對齊*/
            flex-wrap:wrap;
        }
        .box2 {
            background-color: #c7e5ff;
            width: 300px;
            height: 300px;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="box">
            <h2>A-TITLE</h2>
            <p>
                Lorem ipsum dolor sit amet, consectetur adipisicing elit. Voluptatem culpa recusandae explicabo impedit velit. Laborum ullam sunt nulla ad quasi architecto voluptatem, rem quae iusto dicta eos, et, dolores veniam.
                Lorem ipsum dolor sit amet, consectetur adipisicing elit. Voluptatem culpa recusandae explicabo impedit velit. Laborum ullam sunt nulla ad quasi architecto voluptatem, rem quae iusto dicta eos, et, dolores veniam.
            </p>
        </div>
        <div class="box">
            <h2>B-TITLE</h2>
            <p>
                Lorem ipsum dolor sit amet, consectetur adipisicing elit. Voluptatem culpa recusandae explicabo impedit velit. Laborum ullam sunt nulla ad quasi architecto voluptatem, rem quae iusto dicta eos, et, dolores veniam.
            </p>
        </div>
        <div class="box">
            <h2>C-TITLE</h2>
            <p>
                Lorem ipsum dolor sit amet, consectetur adipisicing elit. Voluptatem culpa recusandae explicabo impedit velit. Laborum ullam sunt nulla ad quasi architecto voluptatem, rem quae iusto dicta eos, et, dolores veniam.
            </p>
        </div>
        <div class="box">
            <h2>A-TITLE</h2>
            <p>
                Lorem ipsum dolor sit amet, consectetur adipisicing elit. Voluptatem culpa recusandae explicabo impedit velit. Laborum ullam sunt nulla ad quasi architecto voluptatem, rem quae iusto dicta eos, et, dolores veniam.
            </p>
        </div>
        <div class="box">
            <h2>B-TITLE</h2>
            <p>
                Lorem ipsum dolor sit amet, consectetur adipisicing elit. Voluptatem culpa recusandae explicabo impedit velit. Laborum ullam sunt nulla ad quasi architecto voluptatem, rem quae iusto dicta eos, et, dolores veniam.
            </p>
        </div>
        <div class="box">
            <h2>C-TITLE</h2>
            <p>
                Lorem ipsum dolor sit amet, consectetur adipisicing elit. Voluptatem culpa recusandae explicabo impedit velit. Laborum ullam sunt nulla ad quasi architecto voluptatem, rem quae iusto dicta eos, et, dolores veniam.
            </p>
        </div>
        <div class="box">
            <h2>A-TITLE</h2>
            <p>
                Lorem ipsum dolor sit amet, consectetur adipisicing elit. Voluptatem culpa recusandae explicabo impedit velit. Laborum ullam sunt nulla ad quasi architecto voluptatem, rem quae iusto dicta eos, et, dolores veniam.
                Lorem ipsum dolor sit amet, consectetur adipisicing elit. Voluptatem culpa recusandae explicabo impedit velit. Laborum ullam sunt nulla ad quasi architecto voluptatem, rem quae iusto dicta eos, et, dolores veniam.
            </p>
        </div>
        <div class="box">
            <h2>B-TITLE</h2>
            <p>
                Lorem ipsum dolor sit amet, consectetur adipisicing elit. Voluptatem culpa recusandae explicabo impedit velit. Laborum ullam sunt nulla ad quasi architecto voluptatem, rem quae iusto dicta eos, et, dolores veniam.
            </p>
        </div>
        <div class="box">
            <h2>B-TITLE</h2>
            <p>
                Lorem ipsum dolor sit amet, consectetur adipisicing elit. Voluptatem culpa recusandae explicabo impedit velit. Laborum ullam sunt nulla ad quasi architecto voluptatem, rem quae iusto dicta eos, et, dolores veniam.
                Lorem ipsum dolor sit amet, consectetur adipisicing elit. Voluptatem culpa recusandae explicabo impedit velit. Laborum ullam sunt nulla ad quasi architecto voluptatem, rem quae iusto dicta eos, et, dolores veniam.Lorem ipsum dolor sit amet, consectetur adipisicing elit. Voluptatem culpa recusandae explicabo impedit velit. Laborum ullam sunt nulla ad quasi architecto voluptatem, rem quae iusto dicta eos, et, dolores veniam.
            </p>
        </div>
        <div class="box">
            <h2>C-TITLE</h2>
            <p>
                Lorem ipsum dolor sit amet, consectetur adipisicing elit. Voluptatem culpa recusandae explicabo impedit velit. Laborum ullam sunt nulla ad quasi architecto voluptatem, rem quae iusto dicta eos, et, dolores veniam.
            </p>
        </div>
        <div class="box">
            <h2>A-TITLE</h2>
            <p>
                Lorem ipsum dolor sit amet, consectetur adipisicing elit. Voluptatem culpa recusandae explicabo impedit velit. Laborum ullam sunt nulla ad quasi architecto voluptatem, rem quae iusto dicta eos, et, dolores veniam.
            </p>
        </div>
        <div class="box">
            <h2>B-TITLE</h2>
            <p>
                Lorem ipsum dolor sit amet, consectetur adipisicing elit. Voluptatem culpa recusandae explicabo impedit velit. Laborum ullam sunt nulla ad quasi architecto voluptatem, rem quae iusto dicta eos, et, dolores veniam.
            </p>
        </div>
    </div>
    <hr>
    <div class="container2">
        <div class="box2"></div>
    </div>
</body>
</html>