<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Document</title>
    <link rel="stylesheet" href="http://fonts.googleapis.com/earlyaccess/notosanstc.css">
    <link href="https://fonts.googleapis.com/css?family=Permanent+Marker|Ubuntu:500|Raleway" rel="stylesheet">
    <!--文字圖形-->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css" />
    <style>
        /*CSS Defult*/
        * {
            font-family: "Raleway", "Noto Sans Tc";
            box-sizing: border-box;
/*            background-color: #c4c4c4;*/
        }
        h1,h2,h3,h4,h5,h6,p,ul,ol,il {
            margin: 0;
            padding: 0;
        }
        .clearfix::after {
               content:"";
               display: block;
               clear: both;
        }
        img {
            /* max-width: 100%; */
            width: 100%;
            vertical-align: top;
        }
        p {
            color: #b1b1b1;
            line-height: 2;
        }
        /*****************************************************/
        /* 區塊Default */
        .container { 
            width: 100%; /* 滿版 */
        }
        .wrapper { 
            width: 1200px;
            margin: auto;
        }
        .wrapper-s {
            width: 850px;
            margin: auto;
        }
        .col-3 {
            width: calc(100% / 3); /* Calc計算，三等份 */
            padding: 15px;
            float: left;
        }
        .col-4 {
            width: calc(100% / 4);
            padding: 15px;
            float: left;
        }
        /*****************************************************/
        nav {
            background-color: #000000;
        }
        nav li {
            list-style: none;
            float: left;
        }
        nav .menu{
            float: right;
            line-height: 70px;
        }
        nav .logo {
            float: left;
            color: #FFF;
            font-family: "Permanent Marker";
            font-size: 30px;
            line-height: 70px;
            background-color: #000000;
        }
        nav .menu a {
            display: block;
            color: #fff;
            font-size: 16px;
            text-decoration: none;
            padding-left: 15px;
            padding-right: 15px;
        }
        nav .menu a:hover {
            background-color: #56b1ff;
        }
        /*****************************************************/
        header {
            background-image: url(img/010.jpg);
            background-repeat: no-repeat;
            background-size: cover;
            background-position: center;
            text-align: center;
            height: 700px;
            display: table;
        }
        header .wrapper {
            display: table-cell; /*不能設定寬度*/
            vertical-align: middle;
            color: #FFF;
        }
        header h1 {
            font-size: 60px;
            letter-spacing: 5px;
        }
        /*****************************************************/
        /*WORKS*/
        #works {
            padding-top: 150px;
            padding-bottom: 150px;
            text-align: center;
        }
        #works h2 {
            font-size: 30px;
        }
        #works p {
            margin-top: 15px;
        }
        /*****************************************************/
        /*banner*/
        #banner {
            background-image: url(img/011.jpg);
            background-repeat: no-repeat;
            background-size: cover;
            background-position: center;
            height: 300px;
        }
        /*****************************************************/
        /*SERVICES*/
        #services {
            padding-top: 150px;
            padding-bottom: 150px;
        }
        #services .wrapper:nth-of-type(1){
            text-align: center;
        }
        #services .wrapper:nth-of-type(1) p{
            margin-top: 15px;
            margin-bottom: 50px;
        }
        #services h2 {
            font-size: 30px;
        }
        #services h3 {
            margin-top: 15px;
            margin-bottom: 15px;
        }
        #services img{
            width: 80px;
        }
        /*****************************************************/
        /*pic*/
        #picAround {
            background-image: url(img/012.jpg);
            background-repeat: no-repeat;
            background-size: cover;
            background-position: center;
            height: 500px;
        }
        /*****************************************************/
        /*ABOUT US*/
        #aboutUs {
            padding-top: 150px;
            padding-bottom: 150px;
            text-align: center;
        }
        #aboutUs .wrapper:nth-of-type(1) p{
            margin-top: 15px;
            margin-bottom: 50px;
        }
        #aboutUs h2 {
            font-size: 30px;
        }
        #aboutUs h3 {
            margin-top: 30px;
            margin-bottom: 15px;
        }
        #aboutUs .icon {
            border: 4px double #d1d1d1;
            padding: 10px;
        }
        #aboutUs img {
            width: 200px;
        }
        
        /*****************************************************/
        /*JOIN US*/
        #joinUs {
            background-image: url(img/012.jpg);
            background-repeat: no-repeat;
            background-size: cover;
            background-position: center;
            height: 300px;
            text-align: center;
            display: table;
        }
        #joinUs .wrapper {
            display: table-cell; /*不能設定寬度*/
            vertical-align: middle;
            color: #FFF;
        }
        #joinUs .wrapper-s .btn {
            display: inline-block;
            width: 150px;
            height: 40px;
            border: 2px solid #FFF;
            margin-top: 15px;
            line-height: 40px;
        }
        #joinUs .wrapper a {
            text-decoration: none;
            color: #FFF;
        }
        /*****************************************************/
        /*BLOG*/
        #blog {
            padding-top: 150px;
            padding-bottom: 150px;
        }
        #blog .photo {
            position:relative;
            height: 160px;
        }
        #blog img {
            max-height: 100%;
        }
        #blog .photo .date {
            width: 50px;
            position: absolute;
            top: 0px;
            left: 0px;
            background-color: #b1b1b1;
        }
        #blog .photo .date p{
            color: #ffffff;
            text-align: center;
        }
        #blog .wrapper:nth-of-type(1) {
            text-align: center;
        }
        #blog .wrapper:nth-of-type(1) p{
            margin-top: 15px;
            margin-bottom: 50px;
        }
        #blog h2 {
            font-size: 30px;
        }
        #blog h3 {
            margin-top: 30px;
            margin-bottom: 15px;
        }
        #blog a {
            text-decoration: none;
            color: black;
        }
        
        /*****************************************************/
        /*sponsor*/
        #sponsor {
            padding-top: 100px;
            padding-bottom: 100px;
            background-color: black;
            text-align: center;
        }
        #sponsor .wrapper-s {
            display: flex;
            flex-direction: row;
            justify-content: space-around;
            align-items:center;
            align-content: center;
        }
        #sponsor .sponsorBox {
            display: inline-block;
            width: 100px;
        }
        /*****************************************************/
        /*CONTACT*/
        #contact {
            padding-top: 150px;
            padding-bottom: 150px;
        }
        #contact .wrapper-s:nth-of-type(1) {
            text-align: center;
        }
        #contact .wrapper-s:nth-of-type(1) p {
            margin-top: 15px;
            margin-bottom: 50px;
        }
        #contact .wrapper-s .contactLeft {
            float: left;
            width: 180px;
        }
        #contact .wrapper-s .contactLeft p {
            
        }
        #contact .wrapper-s .contactRight {
            float: right;
        }
        #contact .leftStyle tr {
            display: block;
            margin: 20px;
        }
        #contact .leftStyle td {
            vertical-align:text-top;
        }
        #contact .leftStyle span {
            margin-right: 10px;
        }
        /*****************************************************/
        /*CONTACT*/
    </style>
</head>
<body>
    <nav class="container">
       <div class="wrapper clearfix">
           <div class="logo">AFELA</div>
        <div class="menu">
            <ul>
                <li><a href="#">HOME</a></li>
                <li><a href="#">WORKS</a></li>
                <li><a href="#">SERVICES</a></li>
                <li><a href="#">ABOUT US</a></li>
                <li><a href="#">BLOG</a></li>
                <li><a href="#">CONTACT</a></li>
                <li><a href="#">ALL DEMO</a></li>
            </ul>
        </div>
       </div>
    </nav>
      
    <header class="container">
        <div class="wrapper">
               <div class="wrapper-s">
                   <h1>AMAZING STUDIO</h1>
                   <p>Flexible and Creative. Meet the New Style</p>
               </div>
        </div>
    </header>
    
    <div class="container" id="works">
        <div class="wrapper-s">
               <h2>We Provide Awesome Digital Soultions<br> With a Great Attention to Details</h2>
               <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Sit cupiditate, consequatur, ab, atque sed fugiat voluptatum laboriosam impedit possimus quia, mollitia necessitatibus neque praesentium. Maiores doloribus minus, placeat laborum asperiores!</p>      
        </div>
    </div>
    
    <div class="container" id="banner"></div>
    
    <div class="container" id="services">
        <div class="wrapper">
             <h2>BEST SERVICES</h2>
             <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Provident, neque.</p>  
        </div>
        <div class="wrapper clearfix">
            <div class="col-3">
               <img src="icon/service-1.png" alt="">
               <h3>Lorem ipsum</h3>
               <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Vel molestias unde eveniet sit?</p>
           </div>
           <div class="col-3">
               <img src="icon/service-2.png" alt="">
               <h3>Lorem ipsum</h3>
               <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Vel molestias unde eveniet sit?</p>
           </div>
           <div class="col-3">
               <img src="icon/service-3.png" alt="">
               <h3>Lorem ipsum</h3>
               <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Vel molestias unde eveniet sit?</p>
           </div>
           <div class="col-3">
               <img src="icon/service-4.png" alt="">
               <h3>Lorem ipsum</h3>
               <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Vel molestias unde eveniet sit?</p>
           </div>
           <div class="col-3">
               <img src="icon/service-5.png" alt="">
               <h3>Lorem ipsum</h3>
               <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Vel molestias unde eveniet sit?</p>
           </div>
           <div class="col-3">
               <img src="icon/service-6.png" alt="">
               <h3>Lorem ipsum</h3>
               <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Vel molestias unde eveniet sit?</p>
           </div>
        </div>
    </div>
    
    <div class="container" id="picAround"></div>
    
    <div class="container" id="aboutUs">
        <div class="wrapper">
             <h2>ABOUT US</h2>
             <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Provident, neque.</p>
        </div>
        <div class="wrapper clearfix">
           <div class="col-3">
               <div class="icon"><img src="icon/about-2.png" alt=""></div>
               <h3>Lorem ipsum</h3>
               <p>Lorem ipsum dolor sit amet</p>
           </div>
           <div class="col-3">
               <div class="icon"><img src="icon/about-2.png" alt=""></div>
               <h3>Lorem ipsum</h3>
               <p>Lorem ipsum dolor sit amet</p>
           </div>
           <div class="col-3">
               <div class="icon"><img src="icon/about-3.png" alt=""></div>
               <h3>Lorem ipsum</h3>
               <p>Lorem ipsum dolor sit amet</p>
           </div>
        </div>
    </div>
    
    <div class="container" id="joinUs">
        <div class="wrapper">
            <div class="wrapper-s">
                <h2>Are you ready to enjoy? Grab this Pefert Theme now!</h2>
                <div class="btn"><a href="#">PUCHASE NOW</a></div>
            </div>
        </div>
    </div>
    
    <div class="container" id="blog">
        <div class="wrapper">
            <h2>LATAEST NEWS</h2>
             <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Provident, neque.</p>
        </div>
        <div class="wrapper clearfix">
            <div class="col-4">
                <div class="photo">
                  <img src="img/016.jpg" alt="">
                  <div class="date"><p>14</p><p>MAR</p></div>
                </div>
                <h3>Lorem ipsum dolor sit amet.</h3>
                <p>Lorem ipsum dolor sit amet dolore dolorum vel quisquam veritatis!</p>
                <p><a href="#">READ MORE ></a></p>
            </div>
            <div class="col-4">
                <div class="photo">
                  <img src="img/017.jpg" alt="">
                  <div class="date"><p>14</p><p>MAR</p></div>
                </div>
                <h3>Lorem ipsum dolor sit amet.</h3>
                <p>Lorem ipsum dolor sit amet dolore dolorum vel quisquam veritatis!</p>
                <p><a href="#">READ MORE ></a></p>
            </div>
            <div class="col-4">
                <div class="photo">
                  <img src="img/018.jpg" alt="">
                  <div class="date"><p>14</p><p>MAR</p></div>
                </div>
                <h3>Lorem ipsum dolor sit amet.</h3>
                <p>Lorem ipsum dolor sit amet dolore dolorum vel quisquam veritatis!</p>
                <p><a href="#">READ MORE ></a></p>
            </div>
            <div class="col-4">
                <div class="photo">
                  <img src="img/019.jpg" alt="">
                  <div class="date"><p>14</p><p>MAR</p></div>
                </div>
                <h3>Lorem ipsum dolor sit amet.</h3>
                <p>Lorem ipsum dolor sit amet dolore dolorum vel quisquam veritatis!</p>
                <p><a href="#">READ MORE ></a></p>
            </div>
        </div>
    </div>
    
    <div class="container" id="sponsor">
        <div class="wrapper-s">
            <div class="sponsorBox"><img src="icon/sponsor-1.png" alt=""></div>
            <div class="sponsorBox"><img src="icon/sponsor-2.png" alt=""></div>
            <div class="sponsorBox"><img src="icon/sponsor-3.png" alt=""></div>
            <div class="sponsorBox"><img src="icon/sponsor-4.png" alt=""></div>
            <div class="sponsorBox"><img src="icon/sponsor-5.png" alt=""></div>
            <div class="sponsorBox"><img src="icon/sponsor-6.png" alt=""></div>
        </div>
    </div>
    
    <div class="container" id="contact">
        <div class="wrapper-s">
            <h2>CONTACT</h2>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Provident, neque.</p>
        </div>
        <div class="wrapper-s clearfix">
            <div class="contactLeft">
                <table class="leftStyle" style="border: 1px solid;">
                   <tr>
                       <td colspan="2"><h3>INFORMATION</h3></td>
                   </tr>
                   <tr>
                       <td><span class="fa fa-home"></span></td>
                       <td><p>California CA Afela inc. 48792 Star Apple st. 54</p></td>
                   </tr>
                   <tr>
                       <td><span class="fa fa-phone"></span></td>
                       <td><p>(+886)980 222 333</p></td>
                   </tr>
                   <tr>
                       <td><span class="fa fa-envelope-o"></span></td>
                       <td><p>afelacom@gmail.com</p></td>
                   </tr>
               </table>
            </div>
            <div class="contactRight">
               <table style="border: 1px solid;text-align: center;">
                   <tr>
                       <td><input type="text" placeholder="Name"></td>
                       <td><input type="email" placeholder="E-mail"></td>
                   </tr>
                   <tr>
                       <td colspan="2"><input type="text" placeholder="massage" multiple="true"></td>
                   </tr>
                   <tr>
                       <td colspan="2"><button></button></td>
                   </tr>
               </table>
                
                
                
            </div>
        </div>
    </div>
    
</body>
</html>