<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Document</title>
    <style>
        .container {
            width: 500px;
            height: 3000px;
            background-color: #dbdbdb;
            position: relative; /*相對定位*/
        }
        .box1 {
            width: 150px;
            height: 150px;
            background-color: #ff9797;
            position: absolute; /*絕對定位*/
            left:0px; 
            bottom: 0px;
        }
        .box2 {
            width: 150px;
            height: 150px;
            background-color: #97efff;
            position: fixed;
            right:0px; 
            top: 50px;
        }
    
    </style>
    
</head>
<body>
   <div class="container">
    <div class="box1"></div>
    </div>
    <div class="box2"></div>
</body>
</html>