<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>float-2</title>
    
    <style>
        /* 問題: 
           如果container沒有高度，因為float的關係，就無法撐出高度 */        
        
        .container {
            width: 1200px;
            height: 300px;  /* 解決1:給container高度 */
            background-color: #53aaff;
        }
        .box {
            width: 250px;
            height: 250px;
            background-color: #de5858;
            float: left; 
        }
        
        
        .container2 {
            width: 1200px;
            background-color: #53aaff;
            overflow: auto; /* 解決2:設定overflow */
        }
        .box2 {
            width: 250px;
            background-color: #de5858;
            float: left;
        }

    </style>
    
</head>
<body>
   <div class="container">
     <div class="box"></div>
     <div class="box"></div>
     <div class="box"></div>
   </div>
   
   <br><hr><br>
   
   <div class="container2">
     <div class="box2">There are many variations of passages of Lorem Ipsum available, but the majority have suffered alteration in some form, by injected humour, or randomised words which don't look even slightly believable. If you are going to use a passage of Lorem Ipsum, you need to be sure there isn't anything embarrassing hidden in the middle of text.</div>
     <div class="box2">There are many variations of passages of Lorem Ipsum available, but the majority have suffered alteration in some form, by injected humour, or randomised words which don't look even slightly believable. If you are going to use a passage of Lorem Ipsum, you need to be sure there isn't anything embarrassing hidden in the middle of text. All the Lorem Ipsum generators on the Internet tend to repeat predefined chunks as necessary</div>
     <div class="box2">There are many variations of passages of Lorem Ipsum available, but the majority have suffered alteration in some form, by injected humour, or randomised words which don't look even slightly believable. If you are going to use a passage of Lorem Ipsum, you need to be sure there isn't anything embarrassing hidden in the middle of text. All the Lorem Ipsum generators on the Internet tend to repeat predefined chunks as necessary, making this the first true generator on the Internet. It uses a dictionary of over 200 Latin words, combined with a handful of model sentence structures, to generate Lorem Ipsum which looks reasonable.necessary.</div>
   </div>
</body>
</html>