<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>選單列練習</title>
    <style>
        nav {
            width: 100%;
            background-color: #dddddd;
        }
        .container {
            width: 1000px;
            margin: auto;
            overflow: auto;
            background-color: #a5a5a5;
        }
        .logo {
            width: 200px;
            height: 100px;
            float: left;
            background-color: #72b3ff;
        }
        .menu {
            float: right;
        }
        nav ul {
            margin: 0;
            padding: 0;
        }
        nav li {
            list-style: none;
            float: left;
        }
        nav .menu a {
            display: block;
            color: #fff;
            font-size: 16px;
            font-family: arial;
            text-decoration: none;
            padding-left: 15px;
            padding-right: 15px;
            line-height: 100px;
        }
        nav .menu a:hover {
            color: #72ceff;
        }
        nav .menu a:focus {
            background-color: #72b3ff;
        }
    </style>
</head>
<body>
    <nav>
        <div class="container">
            <div class="logo"></div>
            <div class="menu">
                <ul>
                    <li><a href="#">menu-1</a></li>
                    <li><a href="#">menu-2</a></li>
                    <li><a href="#">menu-3</a></li>
                    <li><a href="#">menu-4</a></li>
                    <li><a href="#">menu-5</a></li>
                </ul>
            </div>
        </div>
    </nav>
</body>
</html>