<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>區塊排版練習</title>
    <style>
        * {
            box-sizing: border-box;
        }
        .container {
            width: 1200px;
            height: 500px;
            background-color: #a7dffd;
            font-size: 0;
            text-align: center;
            padding: 100px 80px 100px 80px;
            margin: auto; /* 能讓區塊在網頁置中 */
           
        }
        
        img {
            width: 100%;
            height: 100%;
        }
        
        .box {
            width: 300px;
            height: 300px;
            background-color: #0076ff;
            display: inline-block;
            margin-left: 20px;
            margin-right: 20px;
        }
    </style>
    
</head>
<body>
    <div class="container">
        <div class="box"></div>
        <div class="box"></div>
        <div class="box"></div>
    </div>
    
    <br><hr><br>
    
    <div class="container">
        <div class="box"><img src="img/001.jpg"></div>
        <div class="box"><img src="img/002.jpg"></div>
        <div class="box"><img src="img/003.jpg"></div>
    </div>
</body>
</html>